# test-sonar-cloud

./: pom.xml
.gihub/workflows/: sonar-analysis.yml
.github/workflows/: sonar-analysis.yml
src/main/java/com/test/: Application.java  Complexity.java  Insecure.java  MyTestClass.java
src/test/java/com/test/: MyTestClassTest.java
